# Replace with your actual Render backend URL
##VITE_API_URL=https://backend-finder-g4ge.onrender.com

VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://doyfragjmudkibjzrdvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveWZyYWdqbXVka2lianpyZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjA4ODUsImV4cCI6MjA3MzczNjg4NX0.cNzOGBscaD5rbQ0KEwL-ufMHmRqTXrF13xh0pfXpeWo